# video_player

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WyattsVideoPlayer.csproj  WyattsVideoPlayer.sln  times.txt
Resources/videos/: office-shedule.wmv
